================================================================================
PLANNING: DRTK FORK FIX & VERIFICATION
================================================================================

This document guides an AI agent through fixing issues in the TRELLIS.2
DRTK fork by comparing with the official nvdiffrast implementation.

PROJECTS:
  - Fork (DRTK):     ~/Documents/AI/TRELLIS.2-commercial-use
  - Official (nvdiffrast): ~/Documents/AI/TRELLIS.2

CONDA ENVIRONMENTS:
  - Fork:     conda run -n trellis2
  - Official: conda run -n trellis2-official

================================================================================
CRITICAL: ALWAYS READ THIS FILE
================================================================================

When you compact/summarize a session (due to context limits), you MUST:
  1. Read this planning.txt file FIRST to understand current state
  2. Read potential_issues.txt to see what's fixed vs pending
  3. Continue from where you left off

================================================================================
TESTING METHODOLOGY
================================================================================

## Running Tests

Fork (DRTK):
  cd ~/Documents/AI/TRELLIS.2-commercial-use
  TRELLIS_DEBUG=1 conda run -n trellis2 python test_render_mesh.py 2>&1 | tee test_output/debug_fork.log

Official (nvdiffrast) must not be executed because its not necessary (it will not change and its already stored in test_output_official)

## For PBR/Texturing Tests:

Fork (DRTK):
  cd ~/Documents/AI/TRELLIS.2-commercial-use
  TRELLIS_DEBUG=1 conda run -n trellis2 python test_render_pbr.py 2>&1 | tee test_output/debug_pbr_fork.log

## Compare Outputs

  cd ~/Documents/AI/TRELLIS.2-commercial-use
  python compare_debug.py

## Key Files to Monitor

  - test_output/debug_fork.log     - Terminal output with stats
  - test_output/debug/*.npy        - Saved tensor files
  - test_output/normal_00.png      - Rendered normal map (visual check)
  - test_output/depth_00.png      - Rendered depth map (visual check)
  - test_output_pbr/               - PBR render outputs
  - potential_issues.txt           - Tracked issues (update after each fix)

================================================================================
GIT WORKFLOW
================================================================================

After fixing an issue:
  1. git add -A
  2. git commit -m "fix: description of what was fixed"
  3. Test: run test_render_mesh.py and compare_debug.py
  4. If tests pass, move to next issue
  5. If tests fail, investigate and fix, or if stuck:
     git reset --hard HEAD~1  # Undo last commit, try another approach

IMPORTANT:
  - NEVER push to remote (only local commits)
  - Each issue fix = one commit
  - Commit messages should be descriptive

================================================================================
PHASE 1: PIPELINE DETERMINISM FIX
================================================================================

STATUS: COMPLETE

ISSUE:
  Both projects use seed=42, but the sparse structure sampling produces
  different results. The fork generated ~1,112 voxels vs ~3,540 voxels in
  official, leading to 3.8x smaller meshes.

ROOT CAUSE:
  1. Image feature extractor used incorrect method (model.forward() instead
     of custom extraction with rope_embeddings)
  2. Flash Attention was nondeterministic (missing deterministic=True flag)

FILES FIXED:
  - test_render_mesh.py - seed setting at very start
  - trellis2/modules/image_feature_extractor.py - fixed DinoV3 extraction
  - trellis2/modules/attention/full_attn.py - added deterministic=True
  - trellis2/modules/sparse/attention/full_attn.py - added deterministic=True
  - trellis2/modules/sparse/attention/windowed_attn.py - added deterministic=True

VERIFICATION:
  ✓ Both produce identical P2_ss_z_s_sampled.npy tensors
  ✓ Both produce same P4_ss_coords.npy shape (3540 voxels)
  ✓ Mesh vertex/face counts match exactly: 1,470,764 vertices, 3,137,414 faces
  ✓ Vertex values are identical (verified with np.allclose)

================================================================================
PHASE 2: DRTK RASTERIZE VERIFICATION
================================================================================

STATUS: COMPLETE

CONTEXT:
  Verified DRTK's rasterize() produces correct output with identical meshes.

VERIFICATION RESULTS:
  ✓ Coverage matches: 25.67% (269,161 pixels)
  ✓ Triangle ID ranges similar (both ~242K unique triangles)
  ✓ Barycentric coords in valid range [0,1]
  ✓ Depth convention difference is intentional (DRTK uses camera-space z)

DIFFERENCES EXPECTED:
  - Different rasterizers have different z-fighting resolution
  - Triangle IDs differ at ~3.6% of pixels due to edge sampling differences
  - This is NORMAL rasterization behavior, not a bug

================================================================================
PHASE 3: DRTK INTERPOLATE VERIFICATION
================================================================================

STATUS: COMPLETE

CONTEXT:
  Verified the interpolate() function produces correct output.

VERIFICATION RESULTS:
  ✓ Interpolated normals have reasonable range [-1, 1]
  ✓ Interpolated depth matches camera-space depth range [9.66, 10.27]
  ✓ Normal map RGB means match: R=138.5, G=119.1, B=222.1 (similar to official)
  ✓ DRTK output format permutation is correct

================================================================================
PHASE 4: COORDINATE SYSTEM VERIFICATION
================================================================================

STATUS: COMPLETE

KEY CHECKPOINT:
  Depth values in nvdiffrast vs DRTK are DIFFERENT by convention:
  
  nvdiffrast rast[..., 2] = z_clip / w_clip (normalized device depth)
  DRTK depth = z_camera (camera-space distance from camera)

RELATIONSHIP VERIFIED:
  - Fork depth range:    [9.66, 10.27]  (camera-space z)
  - Official depth range: [0.81, 0.82]   (normalized depth z/w)
  
  These are BOTH CORRECT for their respective conventions.

================================================================================
PHASE 5: FULL RENDER PIPELINE VERIFICATION
================================================================================

STATUS: COMPLETE

RESULTS:
  ✓ Mesh shapes match (same vertex/face counts)
  ✓ Render coverage matches (25.67%)
  ✓ Normal map overall statistics match (RGB means within 0.1)
  ✓ Mask pixel match: 209K / 262K (~80% identical, rest differ at edges)
  
  NOTE: Exact pixel differences at edges are expected due to different
  rasterization algorithms handling z-fighting and edge sampling differently.

================================================================================
PHASE 6: PBR RENDERER VERIFICATION
================================================================================

STATUS: IN PROGRESS - Two critical issues (11 and 12) need fixing

CONTEXT:
   After MeshRenderer is verified, test PbrMeshRenderer which uses:
   - DepthPeeler (DRTK) for multi-pass rasterization/depth peeling
   - grid_sample_3d (flex_gemm) for sampling MeshWithVoxel attributes
   - PBREnvironmentLight (pure PyTorch) for PBR shading - replaces nvdiffrec
   - MeshWithVoxel attributes for material properties (base_color, metallic, roughness, alpha)

NOTE: This is NOT using DRTK for texture sampling. DRTK's texture() function
      is only used for MeshWithPbrMaterial (UV-textured meshes), which is
      different from the voxel-based pipeline tested here.

FILES TO CHECK:
   - trellis2/renderers/pbr_mesh_renderer.py - Main PBR renderer
   - trellis2/renderers/pbr_envmap.py - Pure PyTorch PBR environment lighting
   - trellis2/renderers/pbr_envmap_data/bsdf_256_256.bin - Precomputed BSDF LUT
   - trellis2/utils/drtk_compat.py - DepthPeeler class (for depth peeling)

KEY COMPONENTS VERIFIED:
   1. DepthPeeler.rasterize_next_layer() [DRTK]:
      ✓ Calls DRTKContext.rasterize() per layer
      ✓ Filters out previously rendered triangles by depth
      ✓ Works correctly for opaque meshes

   2. PBREnvironmentLight.shade() [Pure PyTorch]:
      ✓ VERIFIED: Produces IDENTICAL output to nvdiffrec EnvironmentLight
      ✓ Diffuse irradiance sampling works correctly
      ✓ BSDF LUT matches official
      ✓ Specular reflections match official

   3. grid_sample_3d [flex_gemm]:
      ✓ VERIFIED: Produces correct output when given same xyz_voxel as official
      ✗ PROBLEM: DRTK produces different xyz_voxel values than nvdiffrast
      ✗ These different xyz values cause sparse grid sampling to return near-zero values

CRITICAL FINDINGS:
   ✓ Mesh geometry matches (Issue 1 fixed)
   ✓ Voxel attrs now match official (Issue 6 fixed)
   ✓ Mask coverage identical (67266 vs 67280)
   ✓ PBREnvironmentLight works correctly (tested with same inputs as official)
   ✗ Issue 11: Model orientation inverted (ALL PBR outputs show T upside-down)
   ✗ Issue 12: PBR materials very dim (~60x dimmer, must be fixed to match official)

ISSUE 11: Model orientation inverted (PENDING)
   - T character appears upside-down in ALL fork PBR outputs
   - UNRELATED to material rendering quality
   - Likely Y-axis flip in DRTK rasterization/coordinate system
   - Investigate: DRTK Y-axis convention, pixel coordinate origin
   - Check: trellis2/utils/drtk_compat.py line ~165 (y_ndc = -vertices_clip[..., 1] / w_clip)

ISSUE 12: PBR materials dim (CRITICAL - MUST FIX)
   - Model BARELY VISIBLE despite correct mask coverage
   - PBREnvironmentLight.shade() works correctly (VERIFIED)
   - grid_sample_3d works correctly with correct xyz_voxel input
   - ROOT CAUSE: DRTK produces different xyz_voxel values than nvdiffrast
   
   EVIDENCE:
   - Fork base_color: only 2898/201798 nonzero pixels
   - Official base_color: 157150/201840 nonzero pixels
   - Brightness ratio: fork/official = 0.01 (should be ~1.0)
   
   The sparse voxel grid has ~1.47M voxels. When trilinear interpolation
   queries a position, it needs 8 corner voxels. If corners are missing
   from the sparse grid, they contribute 0 to the result.
   
   INVESTIGATION NEEDED:
   1. Check if DRTK's Y-axis convention causes xyz_voxel offset
   2. Compare xyz_voxel values between fork and official pixel-by-pixel
   3. Investigate flex_gemm grid_sample_3d sparse grid handling
   4. Consider implementing sparse-aware interpolation

TEST VERIFICATION:
   - Run: TRELLIS_DEBUG=1 conda run -n trellis2 python test_render_pbr.py
   - Compare: python compare_pbr.py
   - Key metrics:
     - base_color mean should be ~8.5 (currently ~0.08)
     - shaded mean should be ~8.2 (currently ~0.13)

================================================================================
PHASE 7: GLB EXPORT VERIFICATION
================================================================================

STATUS: PENDING

CONTEXT:
  After PBR rendering is verified, test GLB export which includes:
  - Mesh geometry (vertices, faces)
  - PBR materials (base_color, metallic, roughness textures)
  - UV coordinates
  - Material assignments

FILES TO CHECK:
  - trellis2/utils/glb_utils.py - GLB export utilities
  - o_voxel/postprocess/to_glb(...) - Main export function

KEY FUNCTIONS:
  1. o_voxel.postprocess.to_glb():
     - Converts MeshWithVoxel to trimesh.Trimesh with PBR materials
     - Bakes voxel attributes to textures
     - Creates UV coordinates via xatlas

  2. glb_utils.export_glb_fixed():
     - Exports trimesh to GLB format
     - Fixes bufferView targets for WebGL compatibility

TEST APPROACH:
  1. Create test_glb_export.py that generates a GLB file
  2. Compare GLB file sizes between fork and official
  3. Load both GLBs in a viewer (e.g., Blender) and compare visually
  4. Check GLB structure with pygltflib:
     - Verify materials array exists
     - Verify textures exist
     - Verify mesh.primitives have correct attributes

COMPARISON POINTS:
  - GLB file should load without errors in Blender/Godot/etc.
  - Materials should have base_color_texture, metallic_roughness_texture
  - UV coordinates should be non-degenerate
  - Vertex normals should be present

DEBUG FILES TO MONITOR:
  - test_output_pbr/*.glb - Exported GLB files
  - Compare file sizes (should be similar)
  - Use `glb_validator` tool or pygltflib to inspect structure

================================================================================
TROUBLESHOOTING GUIDE
================================================================================

## If meshes don't match after Phase 1:
  - Check torch.__version__ in both environments
  - Check CUDA version: torch.version.cuda
  - Check if model files are identical (compare file sizes or md5sum)
  - Set more aggressive deterministic flags

## If rasterize produces empty output:
  - Check if vertices_clip has reasonable range (not all NaN or Inf)
  - Verify faces tensor is int32 or int64
  - Check if the mesh has non-zero vertices/faces

## If depth values seem wrong:
  - Remember DRTK uses camera-space depth, nvdiffrast uses z/w
  - Verify vertices_camera is computed correctly before projection

## If barycentric coords are outside [0,1]:
  - This may be normal for pixels outside triangle (background)
  - Check only on pixels where rast[..., 3] > 0 (inside geometry)

## If interpolate fails:
  - Verify index_img contains valid triangle indices (not all -1)
  - Check bary_img has correct shape [1, 3, H, W]
  - Ensure attr tensor shape matches faces indexing

## If PBR rendering shows artifacts:
  - Check DepthPeeler is correctly filtering by depth
  - Verify texture() returns correct mipmap levels
  - Check UV coordinates (texc) are in valid range [0,1]
  - Verify texd (derivatives) are computed correctly

## If GLB export fails:
  - Check o_voxel package is installed correctly
  - Verify xatlas is available for UV generation
  - Check mesh.attrs has correct layout (base_color, metallic, roughness, alpha)
  - Use pygltflib to validate GLB structure

================================================================================
IMPORTANT REMINDERS
================================================================================

1. ONLY modify files in the FORK. Official project is REFERENCE ONLY.

2. ALWAYS read potential_issues.txt at start of each session.

3. ALWAYS update potential_issues.txt:
   - Add newly discovered issues
   - Remove issues after fixing them
   - Mark status (PENDING, IN_PROGRESS, FIXED)

4. Use the correct conda environment:
   - Fork:     conda run -n trellis2 ...
   - Official: conda run -n trellis2-official ... (REFERENCE ONLY)

5. The official nvdiffrast implementation is in:
   - ~/Documents/AI/TRELLIS.2/trellis2/renderers/mesh_renderer.py
   - ~/Documents/AI/TRELLIS.2/trellis2/renderers/pbr_mesh_renderer.py
   - For reference, compare DRTK API to nvdiffrast API

6. Git commits after each fix, NEVER push.

7. **DRTK Documentation** - USE THESE RESOURCES:
   - API Reference: https://drtk.xyz/api_reference/index.html
     - Check rasterize() and render() function signatures
     - Check interpolate() function signature and output format
     - Check mipmap_grid_sample() for texture filtering
   - Tutorials: https://drtk.xyz/tutorials/index.html
     - Read relevant tutorials for mesh rendering
     - Check coordinate system conventions

================================================================================
DRTK REFERENCE GUIDE
================================================================================

When fixing DRTK-related issues, consult:

1. **API Reference**: https://drtk.xyz/api_reference/index.html
   - drtk.rasterize(vertices, faces, height, width) -> index_img
   - drtk.render(vertices, faces, index_img) -> (depth, bary)
   - drtk.interpolate(attr, faces, index_img, bary) -> result
   - drtk.mipmap_grid_sample(mipmaps, uv, jacobian) -> result

2. **Key Tutorials**:
   - https://drtk.xyz/tutorials/mesh_rendering.html (if exists)
   - https://drtk.xyz/tutorials/coordinate_systems.html (if exists)
   - Check tutorial index for relevant topics

3. **Important API Differences from nvdiffrast**:

   nvdiffrast:
     dr.rasterize(glctx, vertices_clip, faces, (H, W)) -> (rast, rast_db)
     dr.interpolate(attr, rast, faces) -> (result, derivs)
     dr.texture(tex, uv, uv_da) -> (result, derivs)
     dr.DepthPeeler(glctx, vertices_clip, faces, (H, W)) -> peeler

   DRTK:
     drtk.rasterize(v_pix, faces, height, width) -> index_img
     drtk.render(v_pix, faces, index_img) -> (depth, bary)
     drtk.interpolate(attr, faces, index_img, bary) -> result
     drtk.mipmap_grid_sample(mipmaps, uv, jacobian) -> result
     (Custom DepthPeeler class in drtk_compat.py)

4. **Coordinate Conventions**:
   - nvdiffrast: clip-space [N, V, 4] with perspective division
   - DRTK: pixel-space [N, V, 3] with (x, y, z_camera)
   - Conversion in drtk_compat.py lines ~155-165

5. **Texture Sampling**:
   - nvdiffrast: dr.texture() uses automatic derivatives (uv_da)
   - DRTK: Need to compute Jacobian manually via compute_uv_jacobian()
   - Mipmap filtering: DRTK uses mipmap_grid_sample()

================================================================================
END OF PLANNING
================================================================================