================================================================================
PLANNING: DRTK FORK FIX & VERIFICATION
================================================================================

This document guides an AI agent through fixing issues in the TRELLIS.2
DRTK fork by comparing with the official nvdiffrast implementation.

PROJECTS:
  - Fork (DRTK):     ~/Documents/AI/TRELLIS.2-commercial-use
  - Official (nvdiffrast): ~/Documents/AI/TRELLIS.2

CONDA ENVIRONMENTS:
  - Fork:     conda run -n trellis2
  - Official: conda run -n trellis2-official

================================================================================
CRITICAL: ALWAYS READ THIS FILE
================================================================================

When you compact/summarize a session (due to context limits), you MUST:
  1. Read this planning.txt file FIRST to understand current state
  2. Read potential_issues.txt to see what's fixed vs pending
  3. Continue from where you left off

================================================================================
TESTING METHODOLOGY
================================================================================

## Running Tests

Fork (DRTK):
  cd ~/Documents/AI/TRELLIS.2-commercial-use
  TRELLIS_DEBUG=1 conda run -n trellis2 python test_render_mesh.py 2>&1 | tee test_output/debug_fork.log

Official (nvdiffrast) must not be executed because its not necessary (it will not change and its already stored in test_output_official)

## For PBR/Texturing Tests:

Fork (DRTK):
  cd ~/Documents/AI/TRELLIS.2-commercial-use
  TRELLIS_DEBUG=1 conda run -n trellis2 python test_render_pbr.py 2>&1 | tee test_output/debug_pbr_fork.log

## Compare Outputs

  cd ~/Documents/AI/TRELLIS.2-commercial-use
  python compare_debug.py

## Key Files to Monitor

  - test_output/debug_fork.log     - Terminal output with stats
  - test_output/debug/*.npy        - Saved tensor files
  - test_output/normal_00.png      - Rendered normal map (visual check)
  - test_output/depth_00.png      - Rendered depth map (visual check)
  - test_output_pbr/               - PBR render outputs
  - potential_issues.txt           - Tracked issues (update after each fix)

================================================================================
GIT WORKFLOW
================================================================================

After fixing an issue:
  1. git add -A
  2. git commit -m "fix: description of what was fixed"
  3. Test: run test_render_mesh.py and compare_debug.py
  4. If tests pass, move to next issue
  5. If tests fail, investigate and fix, or if stuck:
     git reset --hard HEAD~1  # Undo last commit, try another approach

IMPORTANT:
  - Push to remote when changes are confirmed working
  - Each issue fix = one commit
  - Commit messages should be descriptive

================================================================================
PHASE 1: PIPELINE DETERMINISM FIX
================================================================================

STATUS: COMPLETE

ISSUE:
  Both projects use seed=42, but the sparse structure sampling produces
  different results. The fork generated ~1,112 voxels vs ~3,540 voxels in
  official, leading to 3.8x smaller meshes.

ROOT CAUSE:
  1. Image feature extractor used incorrect method (model.forward() instead
     of custom extraction with rope_embeddings)
  2. Flash Attention was nondeterministic (missing deterministic=True flag)

FILES FIXED:
  - test_render_mesh.py - seed setting at very start
  - trellis2/modules/image_feature_extractor.py - fixed DinoV3 extraction
  - trellis2/modules/attention/full_attn.py - added deterministic=True
  - trellis2/modules/sparse/attention/full_attn.py - added deterministic=True
  - trellis2/modules/sparse/attention/windowed_attn.py - added deterministic=True

VERIFICATION:
  ✓ Both produce identical P2_ss_z_s_sampled.npy tensors
  ✓ Both produce same P4_ss_coords.npy shape (3540 voxels)
  ✓ Mesh vertex/face counts match exactly: 1,470,764 vertices, 3,137,414 faces
  ✓ Vertex values are identical (verified with np.allclose)

================================================================================
PHASE 2: DRTK RASTERIZE VERIFICATION
================================================================================

STATUS: COMPLETE

CONTEXT:
  Verified DRTK's rasterize() produces correct output with identical meshes.

VERIFICATION RESULTS:
  ✓ Coverage matches: 25.67% (269,161 pixels)
  ✓ Triangle ID ranges similar (both ~242K unique triangles)
  ✓ Barycentric coords in valid range [0,1]
  ✓ Depth convention difference is intentional (DRTK uses camera-space z)

DIFFERENCES EXPECTED:
  - Different rasterizers have different z-fighting resolution
  - Triangle IDs differ at ~3.6% of pixels due to edge sampling differences
  - This is NORMAL rasterization behavior, not a bug

================================================================================
PHASE 3: DRTK INTERPOLATE VERIFICATION
================================================================================

STATUS: COMPLETE

CONTEXT:
  Verified the interpolate() function produces correct output.

VERIFICATION RESULTS:
  ✓ Interpolated normals have reasonable range [-1, 1]
  ✓ Interpolated depth matches camera-space depth range [9.66, 10.27]
  ✓ Normal map RGB means match: R=138.5, G=119.1, B=222.1 (similar to official)
  ✓ DRTK output format permutation is correct

================================================================================
PHASE 4: COORDINATE SYSTEM VERIFICATION
================================================================================

STATUS: COMPLETE

KEY CHECKPOINT:
  Depth values in nvdiffrast vs DRTK are DIFFERENT by convention:
  
  nvdiffrast rast[..., 2] = z_clip / w_clip (normalized device depth)
  DRTK depth = z_camera (camera-space distance from camera)

RELATIONSHIP VERIFIED:
  - Fork depth range:    [9.66, 10.27]  (camera-space z)
  - Official depth range: [0.81, 0.82]   (normalized depth z/w)
  
  These are BOTH CORRECT for their respective conventions.

================================================================================
PHASE 5: FULL RENDER PIPELINE VERIFICATION
================================================================================

STATUS: COMPLETE

RESULTS:
  ✓ Mesh shapes match (same vertex/face counts)
  ✓ Render coverage matches (25.67%)
  ✓ Normal map overall statistics match (RGB means within 0.1)
  ✓ Mask pixel match: 209K / 262K (~80% identical, rest differ at edges)
  
  NOTE: Exact pixel differences at edges are expected due to different
  rasterization algorithms handling z-fighting and edge sampling differently.

    ================================================================================
    PHASE 6: PBR RENDERER VERIFICATION
    ================================================================================
    
    STATUS: COMPLETE
    
    All PBR rendering issues have been fixed. Brightness matches within ~5% tolerance.
    
    KEY FIXES:
        1. DepthPeeler.rasterize_next_layer() [DRTK]: ✓ FIXED (Issue 13)
        2. grid_sample_3d [flex_gemm]: ✓ FIXED (Issue 12)
        3. sample_cubemap_mip() [Pure PyTorch]: ✓ FIXED (Issue 14 partial)
        4. cube_to_dir() [Pure PyTorch]: ✓ FIXED (Issue 14)
        5. SSAO intensity [Pure PyTorch]: ✓ FIXED (Issue 14)
        6. Specular roughness blend [Pure PyTorch]: ✓ FIXED (Issue 14)
           - Missing `spec = torch.lerp(spec, diffuse, roughness)` in shade()
           - This is required PBR behavior for rough surfaces

    FINAL METRICS:
        - Brightness ratio: 1.03-1.05 (target: ~1.0) ✓
        - Pre-SSAO ratio: 1.01 (target: ~1.0) ✓
        - Materials: Exact match ✓
        - Normal angle difference: 6.39° mean (acceptable) ✓

    ================================================================================
    PHASE 7: GLB EXPORT VERIFICATION
    ================================================================================
    
    STATUS: COMPLETE
    
    All GLB export verification passed. Fork produces valid, visually identical
    GLB files compared to official implementation.
    
    VERIFICATION RESULTS:
        | Metric              | Fork (DRTK)   | Official      | Status    |
        |---------------------|---------------|---------------|-----------|
        | File Size           | 42.69 MB      | 42.47 MB      | ✓ +0.52%  |
        | Vertices            | 795,473       | 790,013       | ✓ +0.69%  |
        | Faces               | 991,303       | 991,933       | ✓ -0.06%  |
        | Bounding Box         | Identical     | Identical     | ✓ Match   |
        | Non-unit Normals     | 0             | 1             | ✓ Fixed!  |
        | Textures            | 4096×4096     | 4096×4096     | ✓ Match   |
        | Materials           | PBR (base+MR) | PBR (base+MR) | ✓ Match   |
        | glTF Validation     | Pass          | Pass          | ✓ Valid   |
        | Visual Quality       | Almost identical | Reference  | ✓ Match   |
    
    KEY FIXES APPLIED:
        1. texture SLat normalization - ✓ FIXED
           - sample_tex_slat() now uses tex_slat_normalization
           - Produces correct colors in exported textures
        
        2. GLB normal handling - ✓ FIXED
           - Zero-length normals now use vertex position direction as fallback
           - All normals normalized to unit length for glTF 2.0 compliance
           - Fixed ACCESSOR_VECTOR3_NON_UNIT validation error
           - Fork has 0 non-unit normals (official has 1!)
    
    TEXTURE COMPARISON:
        - Base color texture: 4096×4096 RGBA
          * Mean pixel diff: ~30/255 (different UV packings, expected)
          * Overall mean colors match within ±0.2
        - Metallic/Roughness texture: 4096×4096 RGB
          * Mean pixel diff: ~21/255 (different UV packings, expected)
          * Overall mean values match within ±0.4
    
    TEXTURE DIFFERENCES EXPLAINED:
        Different UV atlases from xatlas produce different pixel mappings.
        Textures are functionally equivalent - same colors, same material values,
        just baked to slightly different atlas positions due to different mesh
        topology from remeshing.
    
    VISUAL VERIFICATION:
        - Both GLB files loaded successfully in glTF viewer
        - Visual quality is almost identical (user verified)
        - No visible artifacts or color issues
        - Materials render correctly in WebGL viewers
    
    FILES GENERATED:
        - glb_comparison/fork_sample.glb (42.69 MB)
        - glb_comparison/official_sample.glb (42.47 MB)
        - Extracted textures for comparison in glb_comparison/

 ================================================================================
 PHASE 8: PERFORMANCE OPTIMIZATION
 ================================================================================
 
 STATUS: COMPLETE
 
 GOAL:
   Reduce PBR rendering overhead to match official nvdiffrast performance.
   
 RESULTS:
   - BEFORE: Fork 14.3% slower (PBR 122.7% slower)
   - AFTER:  Fork 8.0% slower (PBR 49.6% slower)
   - IMPROVEMENT: 6.3% better overall, 73.1% better for PBR
   
 OPTIMIZATIONS APPLIED:
   
   1. Reduced peel_layers: 8 → 4
      - Impact: ~50% reduction in depth peeling time
      - Most scenes only need 2-4 visible surfaces
      
   2. Vectorized SSAO
      - Previous: Python loop over samples
      - Current: Batched tensor operations
      - Impact: ~20% faster SSAO
      
   3. Optimized sample_cubemap
      - Only iterate over unique faces
      - Impact: Minor improvement

 REMAINING GAP:
   - Depth peeling still slower than nvdiffrast (different algorithms)
   - Latent decoding +17.6% (different CUDA kernels)
   - Memory advantage: Fork uses 58% less memory (2.81GB vs 6.71GB)

 ACCEPTABLE OUTCOME:
   - 8.0% slower overall is acceptable for inference
   - Benefits: MIT license, less memory, correct output
   
 ================================================================================
 TROUBLESHOOTING GUIDE
 ================================================================================

## If meshes don't match after Phase 1:
  - Check torch.__version__ in both environments
  - Check CUDA version: torch.version.cuda
  - Check if model files are identical (compare file sizes or md5sum)
  - Set more aggressive deterministic flags

## If rasterize produces empty output:
  - Check if vertices_clip has reasonable range (not all NaN or Inf)
  - Verify faces tensor is int32 or int64
  - Check if the mesh has non-zero vertices/faces

## If depth values seem wrong:
  - Remember DRTK uses camera-space depth, nvdiffrast uses z/w
  - Verify vertices_camera is computed correctly before projection

## If barycentric coords are outside [0,1]:
  - This may be normal for pixels outside triangle (background)
  - Check only on pixels where rast[..., 3] > 0 (inside geometry)

## If interpolate fails:
  - Verify index_img contains valid triangle indices (not all -1)
  - Check bary_img has correct shape [1, 3, H, W]
  - Ensure attr tensor shape matches faces indexing

## If PBR rendering shows artifacts:
  - Check DepthPeeler is correctly filtering by depth
  - Verify texture() returns correct mipmap levels
  - Check UV coordinates (texc) are in valid range [0,1]
  - Verify texd (derivatives) are computed correctly

## If GLB export fails:
  - Check o_voxel package is installed correctly
  - Verify xatlas is available for UV generation
  - Check mesh.attrs has correct layout (base_color, metallic, roughness, alpha)
  - Use pygltflib to validate GLB structure

================================================================================
IMPORTANT REMINDERS
================================================================================

1. ONLY modify files in the FORK. Official project is REFERENCE ONLY.

2. ALWAYS read potential_issues.txt at start of each session.

3. ALWAYS update potential_issues.txt:
   - Add newly discovered issues
   - Remove issues after fixing them
   - Mark status (PENDING, IN_PROGRESS, FIXED)

4. Use the correct conda environment:
   - Fork:     conda run -n trellis2 ...
   - Official: conda run -n trellis2-official ... (REFERENCE ONLY)

5. The official nvdiffrast implementation is in:
   - ~/Documents/AI/TRELLIS.2/trellis2/renderers/mesh_renderer.py
   - ~/Documents/AI/TRELLIS.2/trellis2/renderers/pbr_mesh_renderer.py
   - For reference, compare DRTK API to nvdiffrast API

6. Git commits after each fix, NEVER push.

7. **DRTK Documentation** - USE THESE RESOURCES:
   - API Reference: https://drtk.xyz/api_reference/index.html
     - Check rasterize() and render() function signatures
     - Check interpolate() function signature and output format
     - Check mipmap_grid_sample() for texture filtering
   - Tutorials: https://drtk.xyz/tutorials/index.html
     - Read relevant tutorials for mesh rendering
     - Check coordinate system conventions

================================================================================
DRTK REFERENCE GUIDE
================================================================================

When fixing DRTK-related issues, consult:

1. **API Reference**: https://drtk.xyz/api_reference/index.html
   - drtk.rasterize(vertices, faces, height, width) -> index_img
   - drtk.render(vertices, faces, index_img) -> (depth, bary)
   - drtk.interpolate(attr, faces, index_img, bary) -> result
   - drtk.mipmap_grid_sample(mipmaps, uv, jacobian) -> result

2. **Key Tutorials**:
   - https://drtk.xyz/tutorials/mesh_rendering.html (if exists)
   - https://drtk.xyz/tutorials/coordinate_systems.html (if exists)
   - Check tutorial index for relevant topics

3. **Important API Differences from nvdiffrast**:

   nvdiffrast:
     dr.rasterize(glctx, vertices_clip, faces, (H, W)) -> (rast, rast_db)
     dr.interpolate(attr, rast, faces) -> (result, derivs)
     dr.texture(tex, uv, uv_da) -> (result, derivs)
     dr.DepthPeeler(glctx, vertices_clip, faces, (H, W)) -> peeler

   DRTK:
     drtk.rasterize(v_pix, faces, height, width) -> index_img
     drtk.render(v_pix, faces, index_img) -> (depth, bary)
     drtk.interpolate(attr, faces, index_img, bary) -> result
     drtk.mipmap_grid_sample(mipmaps, uv, jacobian) -> result
     (Custom DepthPeeler class in drtk_compat.py)

4. **Coordinate Conventions**:
   - nvdiffrast: clip-space [N, V, 4] with perspective division
   - DRTK: pixel-space [N, V, 3] with (x, y, z_camera)
   - Conversion in drtk_compat.py lines ~155-165

5. **Texture Sampling**:
   - nvdiffrast: dr.texture() uses automatic derivatives (uv_da)
   - DRTK: Need to compute Jacobian manually via compute_uv_jacobian()
   - Mipmap filtering: DRTK uses mipmap_grid_sample()

================================================================================
END OF PLANNING
================================================================================