================================================================================
PLANNING: DRTK FORK FIX & VERIFICATION
================================================================================

This document guides an AI agent through fixing issues in the TRELLIS.2
DRTK fork by comparing with the official nvdiffrast implementation.

PROJECTS:
  - Fork (DRTK):     ~/Documents/AI/TRELLIS.2-commercial-use
  - Official (nvdiffrast): ~/Documents/AI/TRELLIS.2

CONDA ENVIRONMENTS:
  - Fork:     conda run -n trellis2
  - Official: conda run -n trellis2-official

================================================================================
CRITICAL: ALWAYS READ THIS FILE
================================================================================

When you compact/summarize a session (due to context limits), you MUST:
  1. Read this planning.txt file FIRST to understand current state
  2. Read potential_issues.txt to see what's fixed vs pending
  3. Continue from where you left off

================================================================================
TESTING METHODOLOGY
================================================================================

## Running Tests

Fork (DRTK):
  cd ~/Documents/AI/TRELLIS.2-commercial-use
  TRELLIS_DEBUG=1 conda run -n trellis2 python test_render_mesh.py 2>&1 | tee test_output/debug_fork.log

Official (nvdiffrast) must not be executed because its not necessary (it will not change and its already stored in test_output_official)

## Compare Outputs

  cd ~/Documents/AI/TRELLIS.2-commercial-use
  python compare_debug.py

## Key Files to Monitor

  - test_output/debug_fork.log     - Terminal output with stats
  - test_output/debug/*.npy        - Saved tensor files
  - test_output/normal_00.png      - Rendered normal map (visual check)
  - test_output/depth_00.png      - Rendered depth map (visual check)
  - potential_issues.txt           - Tracked issues (update after each fix)

================================================================================
GIT WORKFLOW
================================================================================

After fixing an issue:
  1. git add -A
  2. git commit -m "fix: description of what was fixed"
  3. Test: run test_render_mesh.py and compare_debug.py
  4. If tests pass, move to next issue
  5. If tests fail, investigate and fix, or if stuck:
     git reset --hard HEAD~1  # Undo last commit, try another approach

IMPORTANT:
  - NEVER push to remote (only local commits)
  - Each issue fix = one commit
  - Commit messages should be descriptive

================================================================================
PHASE 1: PIPELINE DETERMINISM FIX
================================================================================

STATUS: COMPLETE

ISSUE:
  Both projects use seed=42, but the sparse structure sampling produces
  different results. The fork generated ~1,112 voxels vs ~3,540 voxels in
  official, leading to 3.8x smaller meshes.

ROOT CAUSE:
  1. Image feature extractor used incorrect method (model.forward() instead
     of custom extraction with rope_embeddings)
  2. Flash Attention was nondeterministic (missing deterministic=True flag)

FILES FIXED:
  - test_render_mesh.py - seed setting at very start
  - trellis2/modules/image_feature_extractor.py - fixed DinoV3 extraction
  - trellis2/modules/attention/full_attn.py - added deterministic=True
  - trellis2/modules/sparse/attention/full_attn.py - added deterministic=True
  - trellis2/modules/sparse/attention/windowed_attn.py - added deterministic=True

VERIFICATION:
  ✓ Both produce identical P2_ss_z_s_sampled.npy tensors
  ✓ Both produce same P4_ss_coords.npy shape (3540 voxels)
  ✓ Mesh vertex/face counts match exactly: 1,470,764 vertices, 3,137,414 faces
  ✓ Vertex values are identical (verified with np.allclose)

================================================================================
PHASE 2: DRTK RASTERIZE VERIFICATION
================================================================================

STATUS: COMPLETE

CONTEXT:
  Verified DRTK's rasterize() produces correct output with identical meshes.

VERIFICATION RESULTS:
  ✓ Coverage matches: 25.67% (269,161 pixels)
  ✓ Triangle ID ranges similar (both ~242K unique triangles)
  ✓ Barycentric coords in valid range [0,1]
  ✓ Depth convention difference is intentional (DRTK uses camera-space z)

DIFFERENCES EXPECTED:
  - Different rasterizers have different z-fighting resolution
  - Triangle IDs differ at ~3.6% of pixels due to edge sampling differences
  - This is NORMAL rasterization behavior, not a bug

================================================================================
PHASE 3: DRTK INTERPOLATE VERIFICATION
================================================================================

STATUS: COMPLETE

CONTEXT:
  Verified the interpolate() function produces correct output.

VERIFICATION RESULTS:
  ✓ Interpolated normals have reasonable range [-1, 1]
  ✓ Interpolated depth matches camera-space depth range [9.66, 10.27]
  ✓ Normal map RGB means match: R=138.5, G=119.1, B=222.1 (similar to official)
  ✓ DRTK output format permutation is correct

================================================================================
PHASE 4: COORDINATE SYSTEM VERIFICATION
================================================================================

STATUS: COMPLETE

KEY CHECKPOINT:
  Depth values in nvdiffrast vs DRTK are DIFFERENT by convention:
  
  nvdiffrast rast[..., 2] = z_clip / w_clip (normalized device depth)
  DRTK depth = z_camera (camera-space distance from camera)

RELATIONSHIP VERIFIED:
  - Fork depth range:    [9.66, 10.27]  (camera-space z)
  - Official depth range: [0.81, 0.82]   (normalized depth z/w)
  
  These are BOTH CORRECT for their respective conventions.

================================================================================
PHASE 5: FULL RENDER PIPELINE VERIFICATION
================================================================================

STATUS: COMPLETE

RESULTS:
  ✓ Mesh shapes match (same vertex/face counts)
  ✓ Render coverage matches (25.67%)
  ✓ Normal map overall statistics match (RGB means within 0.1)
  ✓ Mask pixel match: 209K / 262K (~80% identical, rest differ at edges)
  
  NOTE: Exact pixel differences at edges are expected due to different
  rasterization algorithms handling z-fighting and edge sampling differently.

================================================================================
TROUBLESHOOTING GUIDE
================================================================================

## If meshes don't match after Phase 1:
  - Check torch.__version__ in both environments
  - Check CUDA version: torch.version.cuda
  - Check if model files are identical (compare file sizes or md5sum)
  - Set more aggressive deterministic flags

## If rasterize produces empty output:
  - Check if vertices_clip has reasonable range (not all NaN or Inf)
  - Verify faces tensor is int32 or int64
  - Check if the mesh has non-zero vertices/faces

## If depth values seem wrong:
  - Remember DRTK uses camera-space depth, nvdiffrast uses z/w
  - Verify vertices_camera is computed correctly before projection

## If barycentric coords are outside [0,1]:
  - This may be normal for pixels outside triangle (background)
  - Check only on pixels where rast[..., 3] > 0 (inside geometry)

## If interpolate fails:
  - Verify index_img contains valid triangle indices (not all -1)
  - Check bary_img has correct shape [1, 3, H, W]
  - Ensure attr tensor shape matches faces indexing

================================================================================
IMPORTANT REMINDERS
================================================================================

1. ONLY modify files in the FORK. Official project is REFERENCE ONLY.

2. ALWAYS read potential_issues.txt at start of each session.

3. ALWAYS update potential_issues.txt:
   - Add newly discovered issues
   - Remove issues after fixing them
   - Mark status (PENDING, IN_PROGRESS, FIXED)

4. Use the correct conda environment:
   - Fork:     conda run -n trellis2 ...
   - Official: conda run -n trellis2-official ... (REFERENCE ONLY)

5. The official nvdiffrast implementation is in:
   - ~/Documents/AI/TRELLIS.2/trellis2/renderers/mesh_renderer.py
   - For reference, compare DRTK API to nvdiffrast API

6. Git commits after each fix, NEVER push.

7. **DRTK Documentation** - USE THESE RESOURCES:
   - API Reference: https://drtk.xyz/api_reference/index.html
     - Check rasterize() and render() function signatures
     - Check interpolate() function signature and output format
   - Tutorials: https://drtk.xyz/tutorials/index.html
     - Read relevant tutorials for mesh rendering
     - Check coordinate system conventions

================================================================================
DRTK REFERENCE GUIDE
================================================================================

When fixing DRTK-related issues, consult:

1. **API Reference**: https://drtk.xyz/api_reference/index.html
   - drtk.rasterize(vertices, faces, height, width) -> index_img
   - drtk.render(vertices, faces, index_img) -> (depth, bary)
   - drtk.interpolate(attr, faces, index_img, bary) -> result

2. **Key Tutorials**:
   - https://drtk.xyz/tutorials/mesh_rendering.html (if exists)
   - https://drtk.xyz/tutorials/coordinate_systems.html (if exists)
   - Check tutorial index for relevant topics

3. **Important API Differences from nvdiffrast**:

   nvdiffrast:
     dr.rasterize(glctx, vertices_clip, faces, (H, W)) -> (rast, rast_db)
     dr.interpolate(attr, rast, faces) -> (result, derivs)
     dr.texture(tex, uv, uv_da) -> (result, derivs)

   DRTK:
     drtk.rasterize(v_pix, faces, height, width) -> index_img
     drtk.render(v_pix, faces, index_img) -> (depth, bary)
     drtk.interpolate(attr, faces, index_img, bary) -> result
     drtk.mipmap_grid_sample(mipmaps, uv, jacobian) -> result

4. **Coordinate Conventions**:
   - nvdiffrast: clip-space [N, V, 4] with perspective division
   - DRTK: pixel-space [N, V, 3] with (x, y, z_camera)
   - Conversion in drtk_compat.py lines ~155-165

================================================================================
END OF PLANNING
================================================================================
