================================================================================
POTENTIAL ISSUES - DRTK FORK
================================================================================

This file tracks discovered issues. Update as issues are found and fixed.

Legend:
  [PENDING]    - Issue identified, not yet fixed
  [IN_PROGRESS] - Currently being worked on
  [FIXED]      - Issue resolved and committed
  [VERIFIED]   - Fixed and verified by tests

================================================================================
ISSUE 1: PIPELINE DETERMINISM
================================================================================

STATUS: [FIXED]

SEVERITY: CRITICAL - Causes completely different meshes

DESCRIPTION:
  Both projects use seed=42, but produce different meshes:
  - Fork:     383K vertices, 699K faces
  - Official: 1.47M vertices, 3.14M faces

  The divergence starts at P2_ss_z_s_sampled stage where the latent tensor
  values differ despite using the same random seed.

EVIDENCE:
  - P1_ss_noise.npy is IDENTICAL between both (seed works initially)
  - P2_ss_z_s_sampled.npy differs: std=0.29 (fork) vs std=0.60 (official)
  - P4_ss_coords shape: [1112, 4] (fork) vs [3540, 4] (official)

ROOT CAUSE:
  1. Import order and warning filters affect global RNG state.
  2. Image feature extractor used incorrect method (model.forward() vs
     custom extraction with rope embeddings)
  3. Flash Attention calls were nondeterministic (missing deterministic=True)

LOCATION:
  - test_render_mesh.py lines 1-5 (seed/determinism flags)
  - trellis2/modules/image_feature_extractor.py (DinoV3FeatureExtractor)
  - trellis2/modules/attention/full_attn.py
  - trellis2/modules/sparse/attention/full_attn.py
  - trellis2/modules/sparse/attention/windowed_attn.py

FIX:
  1. Move torch.manual_seed(42) to VERY FIRST line in test_render_mesh.py
  2. Set torch.cuda.manual_seed_all(42)
  3. Add torch.backends.cudnn.deterministic = True
  4. Add torch.backends.cudnn.benchmark = False
  5. Set deterministic=True on all flash_attn calls
  6. Fix DinoV3FeatureExtractor.extract_features() to use custom method
     with rope_embeddings like official implementation

VERIFICATION:
  - P2_ss_z_s_sampled.npy is now IDENTICAL
  - P10_final_mesh_vertices/faces have identical shapes
  - Vertex values are identical (verified with np.allclose)
  - Mesh: 1,470,764 vertices, 3,137,414 faces (matches official)

================================================================================
ISSUE 2: DEPTH VALUE CONVENTION
================================================================================

STATUS: [VERIFIED] - NOT A BUG, JUST DIFFERENT CONVENTION

SEVERITY: INFO - Not causing rendering errors

DESCRIPTION:
  Depth values in rasterizer output differ by convention:
  - Fork (DRTK):    depth ∈ [9.66, 10.27] (camera-space z)
  - Official:       depth ∈ [0.81, 0.82] (normalized depth z/w in NDC)

EXPLANATION:
  nvdiffrast outputs z/w (normalized device coordinates depth).
  DRTK outputs z_camera (actual distance from camera).
  
  Both are CORRECT for their respective conventions. The difference
  does NOT cause rendering errors - depth ordering is preserved.

LOCATION:
  - trellis2/utils/drtk_compat.py line ~203 in rasterize()
    rast[0, ..., 2] = depth[0]  # camera-space depth

NOTE: This is INTENTIONAL. z_camera is actually more physically
      meaningful than z/w for many use cases. DO NOT "FIX" THIS.

================================================================================
ISSUE 3: RASTERIZER COVERAGE DIFFERENCE
================================================================================

STATUS: [VERIFIED] - Coverage now matches after Issue 1 fix

SEVERITY: HIGH - Affects render quality

DESCRIPTION:
  Rasterizer coverage now matches between fork and official:
  - Fork (DRTK):    25.67% of pixels have geometry
  - Official:       25.67% of pixels have geometry

  Previously differed (9.16% vs 25.67%) due to different mesh sizes.

VERIFICATION:
  - Coverage matches: 269161/1048576 pixels (25.67%)
  - Triangle ID ranges similar (unique triangles: ~242K)
  - Barycentric coords in valid range [0,1]

================================================================================
ISSUE 4: BARYCENTRIC COORDINATE MAPPING
================================================================================

STATUS: [VERIFIED] - Mapping is correct

SEVERITY: MEDIUM - Could cause interpolation errors

DESCRIPTION:
  DRTK and nvdiffrast use different barycentric coordinate conventions:
  
  DRTK:     bary_img has shape [1, 3, H, W] with weights (w0, w1, w2)
            for vertices v0, v1, v2 respectively
  
  nvdiffrast: rast[..., 0:2] has (u, v) where:
            u = weight for vertex 1
            v = weight for vertex 2
            w0 = 1 - u - v (weight for vertex 0)

  The current mapping in drtk_compat.py:
    rast[0, ..., 0] = bary[0, 1]  # u = weight for vertex 1
    rast[0, ..., 1] = bary[0, 2]  # v = weight for vertex 2

LOCATION:
  - trellis2/utils/drtk_compat.py lines ~180-190 in DRTKContext.rasterize()

VERIFICATION RESULTS:
  - Barycentric u mean: 0.3339 (fork) vs 0.3292 (official) - reasonable match
  - Barycentric v mean: 0.3323 (fork) vs 0.3368 (official) - reasonable match
  - Values in valid range [0, 1] for geometry pixels
  - Interpolated normals have reasonable range [-1, 1]
  - Interpolated depth values correct (camera-space z)
  - Visual check: normal_00.png shows proper surface normals

================================================================================
ISSUE 5: ANTIALIAS FUNCTION
================================================================================

STATUS: [PENDING] - NOT A BUG

SEVERITY: LOW - May affect edge quality but not core functionality

DESCRIPTION:
  The antialias() function in drtk_compat.py is a no-op placeholder.
  DRTK's edge_grad_estimator provides gradient computation, not visual AA.

LOCATION:
  - trellis2/utils/drtk_compat.py lines ~336-355 (antialias function)

CURRENT BEHAVIOR:
  Returns input unchanged: return color

IMPACT:
  - Edges may be slightly more aliased than nvdiffrast
  - Does NOT affect correctness, only visual quality
  - May affect gradient computation in training (not inference)

NOTE: This is acceptable for inference. Consider implementing MSAA
      or post-process AA if edge quality is critical for use case.

================================================================================
DISCOVERED ISSUES LOG
================================================================================

Format: DATE - ISSUE_NUMBER - STATUS_CHANGE

2026-04-21 - Issue 1 - DISCOVERED: Pipeline produces different meshes
2026-04-21 - Issue 2 - DISCOVERED: Depth convention difference (not a bug)
2026-04-21 - Issue 3 - DISCOVERED: Rasterizer coverage mismatch (blocked)
2026-04-21 - Issue 4 - DISCOVERED: Barycentric mapping needs verification
2026-04-21 - Issue 5 - DISCOVERED: Antialias is no-op (acceptable)

================================================================================
FIXED ISSUES LOG
================================================================================

Format: DATE - ISSUE_NUMBER - STATUS_CHANGE

2026-04-21 - Issue 1 - FIXED: Pipeline produces identical meshes after:
  * Fixing image feature extractor (DinoV3)
  * Adding deterministic=True to all flash_attn calls
  * Setting determinism flags at script start

2026-04-21 - Issue 3 - VERIFIED: Rasterizer coverage now matches (25.67%)

2026-04-21 - Issue 4 - VERIFIED: Barycentric coordinate mapping is correct

================================================================================
END OF POTENTIAL ISSUES
================================================================================